# faghelgapp-v2-android

./: .gitignore  README.md  build.gradle  keystore.jks  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/no/mesan/: FaghelgApplication.java
app/src/main/java/no/mesan/faghelg/: FaghelgApplication.java
app/src/main/java/no/mesan/faghelg/injector/: ActivityScope.java
app/src/main/java/no/mesan/faghelg/injector/components/: AppComponent.java  LoginActivityComponent.java  MainActivityComponent.java  MessageFragmentComponent.java  PeopleFragmentComponent.java  ProgramFragmentComponent.java  SocialFragmentComponent.java
app/src/main/java/no/mesan/faghelg/injector/modules/: ApiModule.java  AuthModule.java  ContextModule.java  DatabaseModule.java  PeopleModule.java  ProgramModule.java  PushModule.java  SocialModule.java
app/src/main/java/no/mesan/faghelg/model/: AuthToken.java  Constants.java  DailyProgram.java  Event.java  Message.java  MessageOutput.java  Person.java  Program.java  PushDevice.java  PushMessage.java  PushPayload.java
app/src/main/java/no/mesan/faghelg/service/: AuthService.java  BaseService.java  DatabaseService.java  ImageService.java  PeopleService.java  ProgramService.java  PushService.java  SocialService.java
app/src/main/java/no/mesan/faghelg/service/api/: FaghelgApi.java
app/src/main/java/no/mesan/faghelg/service/push/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/no/mesan/faghelg/util/: CustomDateTimeDeserializer.java  MessageTimestampFormatter.java  StringUtils.java
app/src/main/java/no/mesan/faghelg/view/: BaseFragment.java  ExpandState.java  ExpandableLayout.java  MainActivity.java  MainFragment.java  ScrolledParent.java  Settings.java  Utils.java
app/src/main/java/no/mesan/faghelg/view/common/: DividerItemDecoration.java  FullScreenImageActivity.java
app/src/main/java/no/mesan/faghelg/view/expandablelayout/: ExpandState.java  ExpandableLayout.java  ScrolledParent.java  Settings.java  Utils.java
app/src/main/java/no/mesan/faghelg/view/login/: LoginActivity.java
app/src/main/java/no/mesan/faghelg/view/menu/: MenuPagerAdapter.java
app/src/main/java/no/mesan/faghelg/view/message/: MessageActivity.java  MessageFragment.java
app/src/main/java/no/mesan/faghelg/view/people/: PeopleAdapter.java  PeopleFragment.java  PeopleItemView.java  ProfileFragment.java
app/src/main/java/no/mesan/faghelg/view/program/: DailyProgramAdapter.java  DailyProgramFragment.java  DaysAdapter.java  EventAdapter.java  EventChild.java  EventChildViewHolder.java  EventExpandableAdapter.java  EventItemView.java  EventOverlayFragment.java  EventPagerActivity.java  EventPagerAdapter.java  EventParent.java  EventParentViewHolder.java  ProgramDayFragment.java  ProgramFragment.java
app/src/main/java/no/mesan/faghelg/view/slidingtabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/no/mesan/faghelg/view/social/: AdapterDiffCallback.java  ImageSocialItemView.java  SocialAdapter.java  SocialFragment.java  SocialItemAuthorInfoView.java  SocialItemView.java  SocialMessageItemView.java  TextSocialItemView.java
app/src/main/java/no/mesan/injector/: ActivityScope.java
app/src/main/java/no/mesan/injector/components/: AppComponent.java  PeopleFragmentComponent.java  ProgramFragmentComponent.java
app/src/main/java/no/mesan/injector/modules/: ApiModule.java  ContextModule.java  DatabaseModule.java  PeopleModule.java  ProgramModule.java
app/src/main/java/no/mesan/model/: Event.java  Person.java  Program.java
app/src/main/java/no/mesan/service/: BaseService.java  DatabaseService.java  PeopleService.java  ProgramService.java
app/src/main/java/no/mesan/service/api/: FaghelgApi.java
app/src/main/java/no/mesan/util/: StringUtils.java
app/src/main/java/no/mesan/view/: BaseFragment.java  MainActivity.java  MainFragment.java  ProgramFragment.java
app/src/main/java/no/mesan/view/common/: DividerItemDecoration.java
app/src/main/java/no/mesan/view/expandablelayout/: ExpandState.java  ExpandableLayout.java  ScrolledParent.java  Settings.java  Utils.java
app/src/main/java/no/mesan/view/people/: PeopleAdapter.java  PeopleFragment.java  PeopleItemView.java
app/src/main/java/no/mesan/view/program/: EventAdapter.java  EventChild.java  EventChildViewHolder.java  EventExpandableAdapter.java  EventParent.java  EventParentViewHolder.java  ProgramFragment.java
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: blue_ripple_button.xml  button_close.xml  button_send.xml  circle.xml  divider.xml  ic_announcement.xml  ic_camera.xml  ic_close.xml  ic_feed_active.xml  ic_feed_passive.xml  ic_nc_camera.xml  ic_nc_location.xml  ic_nc_movie.xml  ic_people_active.xml  ic_people_passive.xml  ic_program_active.xml  ic_program_passive.xml  image_people.xml  image_people_active.xml  image_program.xml  image_program_active.xml  image_social.xml  image_social_active.xml  logo.xml  social_divider.xml  transparent_ripple_button.xml
app/src/main/res/drawable-v21/: button_close.xml  button_send.xml
app/src/main/res/layout/: activity_event.xml  activity_fullscreen_image.xml  activity_login.xml  activity_main.xml  activity_message.xml  fragment_main.xml  fragment_message.xml  fragment_program.xml  fragment_program_day.xml  fragment_social.xml  horizontal_ruler.xml  item_program.xml  people_fragment_layout.xml  people_item.xml  profile_fragment_layout.xml  program_child.xml  program_item_overlay.xml  program_parent.xml  social_image_item.xml  social_item.xml  social_item_author_info.xml  social_message_item.xml  social_text_item.xml
app/src/main/res/menu/: menu_message.xml  menu_social.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
dao-generator/: build.gradle
dao-generator/src/main/java/no/mesan/faghelg/: DaoGenerator.java
dao-generator/src/main/java/no/mesan/faghelgapp/: DaoGenerator.java
(+5 files in other folders)
