buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

android {
    
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "no.mesan.faghelgapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "1.3.1"
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
    }
    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/MANIFEST'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'

    // Network communications
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // Database
    implementation 'de.greenrobot:greendao:2.1.0'

    // View injection
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Dependency injection
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    implementation('com.google.dagger:dagger:2.0.2') {
        exclude group: 'com.google.guava'
    }

    //RxJava
    implementation('io.reactivex:rxandroid:1.1.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.trello:rxlifecycle:0.1.0'
    implementation 'com.trello:rxlifecycle-components:0.1.0'

    //For logging
    implementation 'com.jakewharton.timber:timber:3.1.0'

    // For authentication
    implementation('com.microsoft.aad:adal:1.0.9') {
        exclude group: 'com.android.support'
    }

    implementation 'com.google.firebase:firebase-auth:11.6.0'

    // For fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    //For images
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.makeramen:roundedimageview:2.2.1'

    // JodaTime
    implementation 'net.danlew:android.joda:2.9.4.2'

    //Google Play Services
    implementation 'com.google.android.gms:play-services-base:11.6.0'
    implementation 'com.google.android.gms:play-services-gcm:11.6.0'

    // Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'