apply plugin: 'java'

task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'no.mesan.faghelgapp.DaoGenerator'
    classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'runMain'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:greendao-generator:2.1.0'
}
