<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_l"
        android:layout_marginBottom="@dimen/padding_l"
        android:paddingLeft="@dimen/padding_l"
        android:paddingRight="@dimen/padding_l"
        android:clipToPadding="false"
        android:id="@+id/eventsViewPager">

    </android.support.v4.view.ViewPager>

    <!--<Button
        android:text="X"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/padding_s"
        android:layout_marginRight="@dimen/padding_s"
        android:background="@drawable/circle"
        android:id="@+id/button" />-->

</RelativeLayout>
