<?xml version="1.0" encoding="utf-8"?>
<no.mesan.view.people.PeopleItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/people_item_min_height"
    android:orientation="horizontal"
    android:padding="@dimen/padding_s">

    <ImageView
        android:id="@+id/imageViewPerson"
        android:layout_width="@dimen/person_image_size"
        android:layout_height="@dimen/person_image_size"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/padding_l" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/padding_l"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPersonFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_m"
            android:textColor="@color/mesanblue"
            android:layout_marginBottom="@dimen/padding_s"/>

        <TextView
            android:id="@+id/textViewPersonShortName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyish"/>
    </LinearLayout>

</no.mesan.view.people.PeopleItemView>