<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgEvent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/txtHosts"
        android:scaleType="centerCrop"
        android:src="@drawable/event_default" />

    <ImageButton
        android:id="@+id/btnClose"
        style="@style/list_title"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_close"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_close"
        android:textColor="@color/white"
        android:tint="@color/white" />

    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgEvent"
        android:background="@color/scrim"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_title"
            style="@style/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_s"
            android:layout_marginEnd="@dimen/padding_m"
            android:layout_marginStart="@dimen/padding_m"
            android:layout_marginTop="@dimen/padding_m"
            android:textColor="@color/white"
            tools:text="Tittel" />

        <TextView
            android:id="@+id/event_timestamp"
            style="@style/undertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_s"
            android:layout_marginEnd="@dimen/padding_m"
            android:layout_marginStart="@dimen/padding_m"
            android:textColor="@color/white"
            tools:text="Tid" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPosition"
        android:layout_below="@+id/layout_text">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_s">

            <LinearLayout
                android:id="@+id/layoutSpeakers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>


            <TextView
                android:id="@+id/txtDescription"
                style="@style/breadtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutSpeakers"
                android:layout_marginEnd="@dimen/padding_m"
                android:layout_marginStart="@dimen/padding_m"
                android:layout_marginTop="@dimen/padding_l"
                android:lineSpacingExtra="5dp"
                android:text="Tekst som beskriver eventet"
                android:textColor="@color/mesanblue"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@id/txtPosition"
        style="@style/breadtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_m"
        android:text="1 av 5" />

</RelativeLayout>
