<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_l">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/padding_l"
        android:id="@+id/imgEvent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgEvent"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="24dp"
        android:id="@+id/imgProfile" />

    <TextView
        android:text="Navn Navnesen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgProfile"
        android:layout_toEndOf="@+id/imgProfile"
        android:id="@+id/txtName" />

    <TextView
        android:text="navnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_alignStart="@id/txtName"
        android:id="@+id/txtNick" />

    <TextView
        android:text="Tekst som beskriver eventet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNick"
        android:layout_alignStart="@+id/txtNick"
        android:layout_marginTop="@dimen/padding_l"
        android:id="@+id/txtDescription" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDescription">

        <include layout="@layout/horizontal_ruler" />

    </RelativeLayout>

</RelativeLayout>