<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="@dimen/padding_l">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_title"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/event_timestamp"
        android:layout_marginEnd="@dimen/padding_m"
        style="@style/list_title"
        android:text="Tittel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_timestamp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/event_title"
        style="@style/H1"
        android:text="Tid"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_title"
        android:layout_marginTop="@dimen/padding_l">

        <include layout="@layout/horizontal_ruler" />

    </RelativeLayout>

</RelativeLayout>