<?xml version="1.0" encoding="utf-8"?>
<no.mesan.faghelg.view.social.SocialMessageItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_l">

        <View
            android:id="@+id/viewLineTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/social_padding"
            android:layout_marginLeft="@dimen/social_padding"
            android:layout_marginRight="@dimen/social_padding"
            android:layout_marginStart="@dimen/social_padding"
            android:layout_marginBottom="@dimen/padding_xl"
            android:background="@color/mesanblue" />

        <ImageView
            android:id="@+id/message_image_blurred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:minHeight="@dimen/person_image_size"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/message_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:layout_marginBottom="@dimen/padding_m"
            android:minHeight="@dimen/person_image_size"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/message_text"
            style="@style/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_image"
            android:layout_marginBottom="@dimen/padding_m"
            android:layout_marginLeft="@dimen/social_padding"
            android:layout_marginRight="@dimen/social_padding"
            android:textColor="@color/mesanblue" />

        <include
            layout="@layout/social_item_author_info"
            android:id="@+id/author_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_text" />

    </RelativeLayout>

</no.mesan.faghelg.view.social.SocialMessageItemView>