<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/social_padding"
    android:paddingRight="@dimen/social_padding">

    <ImageView
        android:id="@+id/author_image"
        android:layout_width="@dimen/person_image_size"
        android:layout_height="@dimen/person_image_size"
        android:layout_marginRight="@dimen/social_padding" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/social_author_text_top_margin">

        <View
            android:id="@+id/author_ruler"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyish"/>

        <TextView
            android:id="@+id/author_shortname"
            style="@style/p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/author_ruler"
            android:textColor="@color/mesanblue"
            tools:text="\@thomasp"/>

        <TextView
            android:id="@+id/message_timestamp"
            style="@style/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/author_ruler"
            android:layout_alignBaseline="@id/author_shortname"
            tools:text="5. februar kl 13:30"/>

    </RelativeLayout>

</LinearLayout>